# FinalProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointTest.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/: AndroidManifest.xml
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/src/main/java/com/example/PadzMJ/myapplication/backend/: JokeCenter.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokeconsumer/: build.gradle
jokeconsumer/src/androidTest/java/com/brightlight/padzmj/jokeconsumer/: ExampleInstrumentedTest.java
jokeconsumer/src/main/: AndroidManifest.xml
jokeconsumer/src/main/java/com/brightlight/padzmj/jokeconsumer/: ConsumerActivity.java
jokeconsumer/src/main/res/layout/: activity_consumer.xml
jokeconsumer/src/main/res/values/: strings.xml
jokeconsumer/src/test/java/com/brightlight/padzmj/jokeconsumer/: ExampleUnitTest.java
jokeprovider/src/main/java/com/example/: JokeProvider.java
